somaz94/ternary-operator/action.yml
name: 'Ternary Operator Action'
description: 'Generates outputs based on dynamic conditions, directly sets environment variables'
author: 'somaz94'
inputs:
  conditions:
    description: 'Comma-separated conditions to evaluate'
    required: true
  true_values:
    description: 'Comma-separated values if conditions are true'
    required: true
  false_values:
    description: 'Comma-separated values if conditions are false'
    required: true
outputs:
  output_1:
    description: 'Output for the first condition'
  output_2:
    description: 'Output for the second condition'
  output_3:
    description: 'Output for the third condition'
  output_4:
    description: 'Output for the fourth condition'
  output_5:
    description: 'Output for the fifth condition'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.conditions }}
    - ${{ inputs.true_values }}
    - ${{ inputs.false_values }}
branding:
  icon: 'award'
  color: 'blue'

somaz94/ternary-operator/.github/workflows/use-action.yml
- name: Evaluate Conditions
  uses: somaz94/ternary-operator@v1
  id: ternary
  with:
    conditions: 'SERVICE == game || SERVICE == batch, ENVIRONMENT == dev, TEST == prod, ENV == xov, BRANCH == dev'
    true_values: 'service-true,environment-true,test-true,env-true,branch-true'
    false_values: 'service-false,environment-false,test-false,env-false,branch-false'
  env:
    SERVICE: ${{ env.service }}
    ENVIRONMENT: ${{ env.environment }}
    TEST: ${{ env.test }}
    ENV: ${{ env.env }}
    BRANCH: ${{ env.branch }}

somaz94/ternary-operator/.github/workflows/ci.yml
- name: Test Local Action
  id: ternary
  uses: ./
  with:
    conditions: >-
      SERVICE == game || SERVICE == batch,
      ENVIRONMENT == dev,
      TEST == prod,
      ENV == xov,
      BRANCH == dev,
      SERVICE == game,
      ENVIRONMENT == qa,
      TEST == stage,
      ENV == dev,
      BRANCH == main
    true_values: >-
      service-true,environment-true,test-true,env-true,branch-true,
      service-true-2,environment-true-2,test-true-2,env-true-2,branch-true-2
    false_values: >-
      service-false,environment-false,test-false,env-false,branch-false,
      service-false-2,environment-false-2,test-false-2,env-false-2,branch-false-2